# Web2_Project

./: Logo-work.psd  README.md  angular.json  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
projectBackend/: projectBackend.sln
projectBackend/projectBackend/: Program.cs  Startup.cs  appsettings.json  projectBackend.csproj
projectBackend/projectBackend/Controllers/: ApplicationUserController.cs  FlightCompaniesController.cs  FlightsController.cs  ReservationsController.cs  RideCompaniesController.cs  RidesController.cs  UserController.cs
projectBackend/projectBackend/Database/: AuthenticationContext.cs  DatabaseContext.cs  FlightContext.cs  UserContext.cs
projectBackend/projectBackend/Database/DatabaseFunctions/: ApplicationUserFunctions.cs  FlightCompanyFunctions.cs  FlightFunctions.cs  ReservationFunctions.cs  RideCompanyFunctions.cs  RideFunctions.cs
projectBackend/projectBackend/Json/: JsonHelper.cs
projectBackend/projectBackend/Migrations/: 20200524091059_Start.Designer.cs  20200524091059_Start.cs  20200602115031_FirstUser.Designer.cs  20200602115031_FirstUser.cs  20200815174446_AuthMigration.Designer.cs  20200815174446_AuthMigration.cs  20200815185140_AuthMigration.Designer.cs  20200815185140_AuthMigration.cs  20200822165724_db.Designer.cs  20200822165724_db.cs  20200823142142_DB.Designer.cs  20200823142142_DB.cs  20200823144303_InitialMigration.Designer.cs  20200823144303_InitialMigration.cs  20200827185410_DB.Designer.cs  20200827185410_DB.cs  20200828130029_da.Designer.cs  20200828130029_da.cs  20200828175129_DB.Designer.cs  20200828175129_DB.cs  20200831052803_db.Designer.cs  20200831052803_db.cs  20200831053820_as.Designer.cs  20200831053820_as.cs  AuthenticationContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs  FlightContextModelSnapshot.cs
projectBackend/projectBackend/Migrations/Authentication/: 20200531124320_AuthenticationMigration.Designer.cs  20200531124320_AuthenticationMigration.cs  20200601111354_AuthenticationCreate.Designer.cs  20200601111354_AuthenticationCreate.cs  20200815174446_AuthMigration.Designer.cs  20200815174446_AuthMigration.cs  AuthenticationContextModelSnapshot.cs
projectBackend/projectBackend/Migrations/Flight/: 20200602115101_Flights.Designer.cs  20200602115101_Flights.cs  FlightContextModelSnapshot.cs
projectBackend/projectBackend/Migrations/User/: 20200524213648_InitialUsersMigration.Designer.cs  20200524213648_InitialUsersMigration.cs  20200525091107_UserInitialMigration.Designer.cs  20200525091107_UserInitialMigration.cs  UserContextModelSnapshot.cs
projectBackend/projectBackend/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  DateCluster.cs  Destination.cs  Flight.cs  FlightCompany.cs  FlightCompanyModel.cs  FlightModel.cs  GoogleApiToken.cs  GoogleApiTokenInfo.cs  Location.cs  LocationTransfers.cs  LoginModel.cs  Requests.cs  Reservation.cs  ReservationFlight.cs  Ride.cs  RideCompany.cs  RideReservation.cs  Seat.cs  User.cs  UserRole.cs
projectBackend/projectBackend/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/flight-companies/: flight-companies.component.css  (+3 more)
src/app/entities/: reservation.ts  reservationFlight.ts
src/app/navigationbar/: navigationbar.component.css  navigationbar.component.html
src/app/services/: reservation-service.ts
(+112 files in other folders)
